spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=password

# Turn off the Spring Boot banner (the banner is the text that displays when the app starts)
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn   (default is info)
logging.level.root=warn

# Add logging configs to display SQL statements and Hibernate generated SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc=trace

# Configure JPA/Hibernate to auto create the tables based on the entities (Student, Course, etc)
# the "update" config will keep the tables in sync with the entities (add new columns, etc)
spring.jpa.hibernate.ddl-auto=update